<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeleniumPOMWalkthrough.BDD.AP_SharedSteps">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <AssociationLine Name="AP_Website" Type="SeleniumPOMWalkthrough.lib.pages.AP_Website&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.562" Y="1.25" />
        <Point X="9.562" Y="1" />
        <Point X="4.375" Y="1" />
        <Point X="4.375" Y="1.812" />
        <Point X="4" Y="1.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAQQIAGABIAoAAAAAAgQAAACAACEBgAAEBgABAAAIQ=</HashCode>
      <FileName>BDD\AP_SharedSteps.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_credentials" />
      <Field Name="_checkoutInfo" />
      <Property Name="AP_Website" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.BDD.AP_SigninSteps" Collapsed="true">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <InheritanceLine Type="SeleniumPOMWalkthrough.BDD.AP_SharedSteps" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="1.546" />
        <Point X="10.49" Y="1.546" />
        <Point X="10.49" Y="1.096" />
        <Point X="10.75" Y="1.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BDD\AP_SigninSteps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.BDD.AP_InventorySteps" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>BDD\AP_InventorySteps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.BDD.AP_CheckoutTwoSteps" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BDD\AP_CheckoutTwoSteps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.BDD.AP_CheckoutOneSteps" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>BDD\AP_CheckoutOneSteps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.BDD.AP_CheckoutCompleteSteps" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <InheritanceLine Type="SeleniumPOMWalkthrough.BDD.AP_SharedSteps" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="5.744" />
        <Point X="10.49" Y="5.744" />
        <Point X="10.49" Y="6.096" />
        <Point X="10.75" Y="6.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BDD\AP_CheckoutCompleteSteps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.BDD.AP_CartSteps" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAIAAA=</HashCode>
      <FileName>BDD\AP_CartSteps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.lib.pages.AP_InventoryPage" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQCABACACAEACABAYCAAAAgAkIAEABAAAIAABAAA=</HashCode>
      <FileName>lib\pages\AP_InventoryPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.lib.driver_config.SeleniumDriverConfig&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAEAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\driver_config\SeleniumDriverConfig.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Driver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.AppConfigReader">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAAAAAAIAAQAAAAACAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>AppConfigReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.utils.Credentials">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>utils\Credentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.utils.CheckoutInformation">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>utils\CheckoutInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.lib.pages.AP_HomePage" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAEAAAAQAgAAAAAAAAAkAAAEEAAkAAAAAAAAAQA=</HashCode>
      <FileName>lib\pages\AP_HomePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.lib.pages.AP_CartPage" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAEADAAAAAEAAAAQEBAAAAAAgAAAAAAA=</HashCode>
      <FileName>lib\pages\AP_CartPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.lib.pages.AP_Website&lt;T&gt;">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="AP_InventoryPage" Type="SeleniumPOMWalkthrough.lib.pages.AP_InventoryPage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="3.046" />
        <Point X="3.75" Y="3.585" />
        <Point X="4.5" Y="3.585" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AP_CheckoutStepOnePage" Type="SeleniumPOMWalkthrough.lib.pages.AP_CheckoutStepOnePage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.438" Y="3.046" />
        <Point X="3.438" Y="4.281" />
        <Point X="4.5" Y="4.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AP_CheckoutStepTwoPage" Type="SeleniumPOMWalkthrough.lib.pages.AP_CheckoutStepTwoPage" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.062" Y="3.046" />
        <Point X="3.062" Y="5.031" />
        <Point X="4.5" Y="5.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AP_CheckoutCompletePage" Type="SeleniumPOMWalkthrough.lib.pages.AP_CheckoutCompletePage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.688" Y="3.046" />
        <Point X="2.688" Y="5.781" />
        <Point X="4.5" Y="5.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAAAAAgAAAAAQAAAgAAgAAAAgAAAAI=</HashCode>
      <FileName>lib\pages\AP_Website.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SeleniumDriver" />
      <Property Name="AP_HomePage" />
      <Property Name="AP_InventoryPage" />
      <Property Name="AP_CartPage" />
      <Property Name="AP_CheckoutStepOnePage" />
      <Property Name="AP_CheckoutStepTwoPage" />
      <Property Name="AP_CheckoutCompletePage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.lib.pages.AP_CheckoutStepOnePage" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEACCABIAAE0AKAEAAAAAAAAAAAAAQA=</HashCode>
      <FileName>lib\pages\AP_CheckoutStepOnePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.lib.pages.AP_CheckoutStepTwoPage" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAEQCAAAAAAAAAKAEAAAAAAAQAAAAAAA=</HashCode>
      <FileName>lib\pages\AP_CheckoutStepTwoPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.lib.pages.AP_CheckoutCompletePage" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAEACAAIAAIAAAAAEQAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\pages\AP_CheckoutCompletePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OpenQA.Selenium.IWebDriver" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>